[00:16.58] 何でもできるような気がしてた
[00:19.72] （嘘じゃない）あの瞬間
[00:22.01] 君と一緒ならって胸の奥
[00:25.12] （ポッと火が）着いたんだ
[00:31.12] 
[00:27.35] なのにさ どんなに頑張ってみたって
[00:30.66] （どうするの？）進めない
[00:33.02] やっぱり想像するよりずっと
[00:35.93] （現実は）シ・ビ・ア
[00:40.93] 
[00:38.03] ありふれちゃってこんな悩みとか
[00:41.11] （たとえ君でも言えない）
[00:43.38] 大丈夫だよって笑ってるけど
[00:46.33] だいじょばないや
[00:50.33] 
[00:48.73] 揺らぐわ すぐにいつも
[00:51.54] 揺らぐわ 壁にぶち当たって
[00:54.68] ちいさな火が消されそになる
[00:57.36] 自信持てない！
[01:00.86] 
[00:59.50] 揺らぐな キツいけどさ
[01:02.34] 揺らぐな 体ん中燃える
[01:05.49] 生まれたばっかの情熱を信じたい
[01:12.99] 
[01:16.37] ほんとに欲しいものってなんなんだろう
[01:19.39] （実はね）分からない
[01:21.89] 存在意義とか自己肯定とか
[01:24.70] （ややこしい）ナ・ニ・カ
[01:30.70] 
[01:26.93] 曖昧だってほのかな勇気
[01:30.37] （灯してさあ出かけよう）
[01:32.16] 泣いてうずくまってたら夢まで
[01:35.26] くすぶるじゃない
[01:39.26] 
[01:37.61] 揺らぐわ だめだよまた
[01:40.34] 揺らぐわ 風前の灯火
[01:43.43] なんてことない些細なことで
[01:46.18] 心がイタイ！
[01:49.18] 
[01:48.32] 揺らぐな 言い聞かせて
[01:51.06] 揺らぐな この弱い僕を
[01:54.38] 認めた時が挑戦のはじまり
[02:00.38] 
[02:16.03] 憧れてたストーリー
[02:18.40] （いつも）ヒーローは誰よりも
[02:21.05] （強くて）勇敢に描かれてたけど
[02:26.26] （たぶん）揺れたり迷ったり
[02:28.92] （僕と）同じなんじゃないのかな？
[02:31.69] なんてね 思ってまた熱くなる
[02:38.69] 
[02:37.08] ゆらゆら 赤い炎
[02:40.09] 僕には やりたいことがある
[02:43.01] 劣等感だって燃やし尽くして
[02:45.81] 進めばいい（だけど）
[02:50.81] 
[02:48.23] 揺らぐわ すぐにいつも
[02:50.69] 揺らぐわ 壁にぶち当たって
[02:54.06] ちいさな火が消されそになる
[02:56.52] 自信持てない！（持てない！）
[03:03.52] 
[02:58.93] 揺らぐな キツいけどさ
[03:01.65] 揺らぐな 体ん中燃える
[03:04.90] 生まれたばっかの情熱を信じたい